# MobileProgramming

./: README.md
ICP10/EarthquakeApp/: build.gradle
ICP10/EarthquakeApp/app/: build.gradle
ICP10/EarthquakeApp/app/src/main/: AndroidManifest.xml
ICP10/EarthquakeApp/gradle/wrapper/: gradle-wrapper.properties
ICP11/AndroidHardware/: local.properties
ICP11/AndroidHardware/app/: build.gradle
ICP11/AndroidHardware/app/src/main/: AndroidManifest.xml
ICP12/Firebase/: build.gradle
ICP12/Firebase/app/: build.gradle  google-services.json
ICP12/Firebase/app/src/main/java/com/vijaya/firebase/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
ICP12/Firebase/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml
ICP12/Firebase/app/src/main/res/values/: strings.xml
ICP12/Firebase/gradle/wrapper/: gradle-wrapper.properties
ICP13/SMSReader/app/src/main/: AndroidManifest.xml
ICP14/Notification/: KeyStorePath
ICP14/Notification/app/release/: app-release.apk
ICP8/app/: build.gradle
ICP8/app/src/main/: AndroidManifest.xml
ICP8/gradle/wrapper/: gradle-wrapper.properties
ICP9/: build.gradle
ICP9/app/: build.gradle
ICP9/app/src/main/: AndroidManifest.xml
ICP9/gradle/wrapper/: gradle-wrapper.properties
KotlinDemy/: settings.gradle
KotlinDemy/app/: build.gradle
KotlinDemy/app/src/main/: AndroidManifest.xml
KotlinDemy/gradle/wrapper/: gradle-wrapper.properties
TravelPlanner/app/src/main/: AndroidManifest.xml
(+55 files in other folders)
